# TASK-1
# 1. Sequential Triangle
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end="")
    print()

print("-" * 10)

# 2. Same Number per Row
for i in range(1, 6):
    print(str(i) * i)

print("-" * 10)

# 3. Reverse Sequential Triangle
for i in range(1, 6):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

print("-" * 10)

# 4. Binary (1 and 0) Alternating
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j % 2, end=" ")
    print()

print("-" * 10)

# 5. Even Numbers Step
for i in range(1, 6):
    num = 2 * i
    for j in range(i):
        print(num + (j * 2), end=" ")
    print()


# TASK-2
# 1. Alphabet Triangle
for i in range(1, 6):
    for j in range(i):
        print(chr(65 + j), end="")
    print()

print("-" * 10)

# 2. Alternating Symbols (* and #)
for i in range(1, 6):
    for j in range(1, i + 1):
        print("*" if j % 2 != 0 else "#", end=" ")
    print()

print("-" * 10)

# 3. Repeat Character per Row
chars = "python"
for i in range(len(chars)):
    print(chars[i] * (i + 1))

print("-" * 10)

# 4. Word Expansion (python)
word = "python"
for i in range(1, len(word) + 1):
    print(word[:i])


# TASK-3:
# Consecutive Integer String
n = int(input("Enter n: "))
for i in range(1, n + 1):
    print(i, end="")
print() # Newline


# Task 4: Inverted Triangle
for i in range(5, 0, -1):
    print("* " * i)

print("-" * 10)


# Task 5: Full Pyramid
rows = 5
for i in range(1, rows + 1):
    print("  " * (rows - i) + "* " * (2 * i - 1))


# Task 6: Sideways Arrow Star Pattern
//Upper part
for i in range(1, 6):
    print("* " * i)
//Lower part
for i in range(4, 0, -1):
    print("* " * i)


# Task 7: Prime Number Finder
// Input validation with while loop
while True:
    try:
        start = int(input("Enter start number: "))
        end = int(input("Enter end number: "))
        if start < end:
            break
        print("Start must be less than end.")
    except ValueError:
        print("Please enter valid integers.")

print(f"Prime numbers between {start} and {end}:")

for num in range(start, end + 1):
    if num > 1:
        # Check for primality
        is_prime = True
        for i in range(2, int(num**0.5) + 1):
            if num % i == 0:
                is_prime = False
                break
        if is_prime:
            print(num, end=" ")
print()
